<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFN</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            font-size: 64px;
            margin-bottom: 20px;
        }

        .button {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            text-decoration: none;
            margin: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<h1>GEFORCE NOW METHOD 2024</h1>

<a class="button" href='ms-quick-assist:'>quick assist</a>
<a class="button" href='ms-clipchamp:'>clipchamp</a>
<a class="button" href='cmd.url'>cmd.url</a>
<a class="button" href='arcade.bat'>arcade.bat</a>
<a class="button" href='adminDesktop.bat'>admin desktop.bat</a>
<a class="button" href='galactic.bat'>galactic tools v3.bat</a>
<a class="button" href='galactic.bat'>roblox.bat</a>

</body>
</html>
